<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="COS30045 Assignment 2 Visualisation2 Page" />
   <meta name="keywords" content="Data Visualisation Assignment 2" />
   <meta name="author" content="Zheng Chean Chia, Almyra Cyrena Zahra" />

   <!-- Favicon -->
   <link rel="shortcut icon" href="assets/img/icon.png" type="image/x-icon">
   <!-- Remix Icons for various UI elements -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
   <!-- Swiper CSS for carousel/slider functionality -->
   <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
   <!-- Main CSS stylesheet -->
   <link rel="stylesheet" href="assets/css/styles.css">
   <title>Resources</title>
   <style>
      .resourcescontainer {
         max-width: 800px;
         margin: 180px auto;
         background-color: #fff;
         padding: 20px;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         border-radius: 5px;
      }

      .dataset {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 20px;
         margin-bottom: 10px;
         background-color: #e9f1f4;
         border-radius: 5px;
      }

      .dataset__info {
         flex: 1;
      }

      .dataset__title {
         font-size: 18px;
         font-weight: bold;
         margin: 0 0 10px 0;
      }

      .dataset__desc {
         font-size: 14px;
         color: #666;
         margin: 0;
      }

      .dataset__meta {
         display: flex;
         align-items: center;
      }

      .dataset__size {
         margin-right: 20px;
         font-size: 14px;
         color: #666;
      }

      .dataset__download {
         display: flex;
         align-items: center;
         justify-content: center;
         width: 24px;
         height: 24px;
         background-color: #007bff;
         border-radius: 50%;
         color: #fff;
         font-size: 16px;
         text-align: center;
         cursor: pointer;
      }

      .title {
         font-size: 24px;
         font-weight: bold;
         text-align: center;
         margin-bottom: 20px;
      }
   </style>
</head>
<body>
   <!-- Header section with navigation menu -->
   <header class="header" id="header">
      <nav class="nav container">
         <a href="#" class="nav__logo">Mental and Behavioural <br>Factors of Mortality</a>
         <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
               <li>
                  <a href="index.html" class="nav__link">Home</a>
               </li>
               <li>
                  <a href="visualisation1.html" class="nav__link">Descriptives</a>
               </li>
               <li>
                  <a href="visualisation2.html" class="nav__link">Prevalence by Region</a>
               </li>
               <li>
                  <a href="resources.html" class="nav__link">Datasets</a>
               </li>
            </ul>
            <!-- Close button for mobile menu -->
            <div class="nav__close" id="nav-close">
               <i class="ri-close-large-line"></i>
            </div>
         </div>
         <!-- Toggle button for mobile menu -->
         <div class="nav__toggle" id="nav-toggle">
            <i class="ri-apps-2-line"></i>
         </div>
      </nav>
   </header>

   <!-- Main content area -->
   <main class="home">
      <div class="resourcescontainer">
         <div class="title">DATASETS</div>
         <div class="dataset">
            <div class="dataset__info">
               <h2 class="dataset__title">OECD Dataset</h2>
               <p class="dataset__desc">Explore data from the 'Descriptives' visualisation</p>
            </div>
            <div class="dataset__meta">
               <span class="dataset__size">OECD 2023</span>
               <a href="https://stats.oecd.org/Index.aspx?ThemeTreeId=9" class="dataset__download" target="_blank"><i class="ri-global-line"></i></a>
            </div>
         </div>
         <div class="dataset">
            <div class="dataset__info">
               <h2 class="dataset__title">IHME Dataset</h2>
               <p class="dataset__desc">Explore data from the 'Prevalence' visualisation</p>
            </div>
            <div class="dataset__meta">
               <span class="dataset__size">IHME 2023</span>
               <a href="https://vizhub.healthdata.org/gbd-results/" class="dataset__download" target="_blank"><i class="ri-global-line"></i></a>
            </div>
         </div><br>
      </div>
   </main>
</body>
</html>